<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <title>ASSIGNMENT2</title>
        <style>
        body{
            margin:0;
            background-color:whitesmoke;
            background-repeat: no-repeat;
            background-size: cover;
            height:100%;;
            }

            header{
            background:white;
            font-size: larger;
            display:flex
            }
            .navlist{
            display: flex;
            }
            .navlist li{
            margin:1rem ;
            list-style:none
            }
            .listnone{
            list-style: none
            }

            #TITLE{
            background-color:slategray;
            height: 30vh;
             text-align: center; 
            display: grid;
            font-size:x-large;
            place-items: center
            }

            img.center{
                display:block;
                margin:0 auto;
                background-color: turquoise;
            }

            #second{
            background:#414141
            }
            .container{
            height: 100vh;
            background-color:royalblue;
            /*   width:60%; */
            max-width:600px;
            min-width:92%;
            margin:auto;
            padding:3rem;
            display:flex;
            
            }
            .col1, .col2, .col3{
            margin:1rem;
            
                
            }
            .col1, .col2, .col3{
            background:#fff;
            padding:1rem
            }
            .logo-img{
                float: left;
                position: relative;
                margin:auto;
            }
   
        </style>
    </head>
    <body>
        <header>
            <h1>
                <img class="logo-img" src="https://www.logolynx.com/images/logolynx/88/888e01c650bdb95923e3cc68e6532c22.png" width="80" height="80" ALT="align box" ALIGN=CENTER>
            </h1>
            <nav>
            <ul class="navlist">
              <li><a href="#TITLE">TITLE</a></li>
              <li><a href="#IMAGE">IMAGE</a></li>
              <li><a href="#CONTENT">CONTENT</a></li>
              
            </ul>
          </nav>
          
          </header>
          
          
          <section id="TITLE">
            <h1>CLOUD COMPUTING</h1>
            <p>Cloud refers to a Network or Internet</p>
            
          </section>

          <section id="IMAGE">
              <img class="center"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Cloud_computing.svg/800px-Cloud_computing.svg.png" width="100%" height="500">
          </section>
          
          <section id="CONTENT">
          <!--  parent is the container -flexbox-->
            <div class="container">
          <!--      col1 ,col2 and col3 are children-->
            <div class="col1">
                CLOUD CONSUMER:Person or organization that maintains a business relationship with, and uses  service from, Cloud Providers.
                
            </div>
              <div class="col2">
                 CLOUD PROVIDER:Person, organization or entity responsible for making a service available to Cloud Consumers
          
              </div>
              <div class="col3">
                  CLOUD BROKER:An entity manages the use, performance and delivery of cloud services, and  negotiates relationships between Cloud Providers and Cloud Consumers
              </div>
            </div>
          </section>
          <article>
            
          </article>
    </body>
</html>